/*
Error: Undefined variable: "$screen-tablet".
        on line 5 of /Users/naveenb/projects/gocd.refresh/source/assets/stylesheets/scss/help.scss

1: .numbering {
2:   text-align: center;
3:   padding: 20px 0;
4:   position: relative;
5:     @media (min-width:$screen-tablet) {
6:       padding: 50px 0;
7:     }
8: 
9:   &:before {
10:     content: "";

Backtrace:
/Users/naveenb/projects/gocd.refresh/source/assets/stylesheets/scss/help.scss:5
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/script/tree/node.rb:50:in `perform'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:540:in `block in run_interp_no_strip'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:538:in `map'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:538:in `run_interp_no_strip'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:545:in `run_interp'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:510:in `visit_media'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block (2 levels) in visit_rule'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `map'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block in visit_rule'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:429:in `visit_rule'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:157:in `visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/tree/root_node.rb:20:in `render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/sass-3.4.21/lib/sass/engine.rb:278:in `render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/renderers/sass.rb:66:in `evaluate'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:77:in `block in render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/activesupport-4.2.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:76:in `render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:95:in `_render_with_all_renderers'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:67:in `render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:139:in `block in render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/activesupport-4.2.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:129:in `render'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:111:in `process_request'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:65:in `block in call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `catch'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/middleware/inline_url_rewriter.rb:40:in `call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-autoprefixer-2.7.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:165:in `output_resource'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `each'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `output_files'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:59:in `run!'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-cli-4.0.0/lib/middleman-cli/build.rb:65:in `build'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/gems/middleman-cli-4.0.0/bin/middleman:23:in `<top (required)>'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/bin/middleman:23:in `load'
/Users/naveenb/projects/gocd.refresh/.bundle/ruby/2.0.0/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$screen-tablet\".\A         on line 5 of /Users/naveenb/projects/gocd.refresh/source/assets/stylesheets/scss/help.scss\A \A 1: .numbering {\A 2:   text-align: center;\A 3:   padding: 20px 0;\A 4:   position: relative;\A 5:     @media (min-width:$screen-tablet) {\A 6:       padding: 50px 0;\A 7:     }\A 8: \A 9:   &:before {\A 10:     content: \"\";"; }
